{
  "version": 2,
  "name": "avukat-asistan",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "regions": ["fra1"]
}
